densify_recommendations = {
  "Database" = {
    currentType = "m5.large"
    recommendedType = "r5.large"
    approvalType = "na"
    predictedUptime = "62.5"
    recommendationType = "Upsize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Manual"
    savingsEstimate = "-13.687501"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "instance0" = {
    currentType = "t3a.nano"
    recommendedType = "t3.large"
    approvalType = "na"
    predictedUptime = "52.6"
    recommendationType = "Upsize"
    powerState = "Stopped"
    implementationMethod = "Manual"
    savingsEstimate = "-42.46924"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "instance1" = {
    currentType = "t3a.nano"
    recommendedType = "c5a.large"
    approvalType = "na"
    predictedUptime = "52.24"
    recommendationType = "Upsize - Optimal Family"
    powerState = "Stopped"
    implementationMethod = "Manual"
    savingsEstimate = "-63.382793"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "instance2" = {
    currentType = "t3a.nano"
    recommendedType = "c5a.large"
    approvalType = "na"
    predictedUptime = "50.41"
    recommendationType = "Upsize - Optimal Family"
    powerState = "Stopped"
    implementationMethod = "Manual"
    savingsEstimate = "-61.16245"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "instance3" = {
    currentType = "t3a.nano"
    recommendedType = "c5a.large"
    approvalType = "na"
    predictedUptime = "49.9"
    recommendationType = "Upsize - Optimal Family"
    powerState = "Stopped"
    implementationMethod = "Manual"
    savingsEstimate = "-60.54367"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "instance4" = {
    currentType = "t3a.nano"
    recommendedType = "c5a.large"
    approvalType = "na"
    predictedUptime = "49.9"
    recommendationType = "Upsize - Optimal Family"
    powerState = "Stopped"
    implementationMethod = "Manual"
    savingsEstimate = "-60.54367"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "instance5" = {
    currentType = "t3a.nano"
    recommendedType = "c5a.large"
    approvalType = "na"
    predictedUptime = "49.7"
    recommendationType = "Upsize - Optimal Family"
    powerState = "Stopped"
    implementationMethod = "Manual"
    savingsEstimate = "-60.30101"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "instance6" = {
    currentType = "t3a.nano"
    recommendedType = "c5a.large"
    approvalType = "na"
    predictedUptime = "57.83"
    recommendationType = "Upsize - Optimal Family"
    powerState = "Stopped"
    implementationMethod = "Manual"
    savingsEstimate = "-70.16514"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "instance7" = {
    currentType = "t3a.nano"
    recommendedType = "t3.small"
    approvalType = "na"
    predictedUptime = "60.98"
    recommendationType = "Upsize"
    powerState = "Stopped"
    implementationMethod = "Manual"
    savingsEstimate = "-14.159556"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "instance8" = {
    currentType = "t3a.nano"
    recommendedType = "t3.large"
    approvalType = "na"
    predictedUptime = "49.58"
    recommendationType = "Upsize"
    powerState = "Stopped"
    implementationMethod = "Manual"
    savingsEstimate = "-40.03089"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "instance9" = {
    currentType = "t3a.nano"
    recommendedType = "t3.large"
    approvalType = "na"
    predictedUptime = "49.58"
    recommendationType = "Upsize"
    powerState = "Stopped"
    implementationMethod = "Manual"
    savingsEstimate = "-40.03089"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "WebServer" = {
    currentType = "t3.nano"
    recommendedType = "c5.4xlarge"
    approvalType = "na"
    predictedUptime = "72.92"
    recommendationType = "Upsize - Optimal Family"
    powerState = "Running"
    implementationMethod = "Manual"
    savingsEstimate = "-748.5457"
    effortEstimate = "Low"
    densifyPolicy = "Initial Assessment"
  }
  "automationdb" = {
    currentType = "db.t2.micro"
    recommendedType = "db.t2.micro"
    approvalType = "na"
    predictedUptime = "98.82"
    recommendationType = "Just Right"
    powerState = "Running"
    implementationMethod = "N/A"
    savingsEstimate = "0.0"
    effortEstimate = "None"
    densifyPolicy = "Initial Assessment"
  }
  "Database" = {
    currentType = "m5.large"
    recommendationType = "Not Analyzed"
    powerState = "Stopped"
    densifyPolicy = "Initial Assessment"
  }
  "DemoTestInstance3" = {
    currentType = "m5.large"
    recommendationType = "Not Analyzed"
    powerState = "Stopped"
    densifyPolicy = "Initial Assessment"
  }
  "DemoTestInstance4" = {
    currentType = "c5.large"
    recommendationType = "Not Analyzed"
    powerState = "Stopped"
    densifyPolicy = "Initial Assessment"
  }
  "DockerTest" = {
    currentType = "t3.nano"
    recommendationType = "Not Analyzed"
    powerState = "Stopped"
    densifyPolicy = "Initial Assessment"
  }
  "i-001a578c379fcb50e" = {
    currentType = "t2.micro"
    recommendationType = "Not Analyzed"
    powerState = "Stopped"
    densifyPolicy = "Initial Assessment"
  }
  "Python Virtual Env" = {
    currentType = "t3.nano"
    recommendationType = "Not Analyzed"
    powerState = "Stopped"
    densifyPolicy = "Initial Assessment"
  }
  "SecureInstance" = {
    currentType = "c5a.2xlarge"
    recommendationType = "Not Analyzed"
    powerState = "Stopped"
    densifyPolicy = "Initial Assessment"
  }
  "WebServer" = {
    currentType = "c5.9xlarge"
    recommendationType = "Not Analyzed"
    powerState = "Stopped"
    densifyPolicy = "Initial Assessment"
  }
  "Windows" = {
    currentType = "t3a.medium"
    recommendedType = "t3a.medium"
    approvalType = "na"
    predictedUptime = "95.42"
    recommendationType = "Just Right"
    powerState = "Stopped"
    implementationMethod = "N/A"
    savingsEstimate = "0.0"
    effortEstimate = "None"
    densifyPolicy = "Initial Assessment"
  }
}
